MONGO_URI=mongodb+srv://saanvigupta2233:Saanvi2233@cluster0.eynw4vc.mongodb.net/accessibilityAnalyzer?retryWrites=true&w=majority&authSource=admin
GEMINI_API_KEY=AIzaSyAOaE2TwZg4wkkmWTF2Q6iq-rk7SY1JLhU